# openmpf-java-component-sdk

./: .gitignore  README.md  pom.xml
detection/audio-video-utils/: pom.xml
detection/audio-video-utils/src/main/java/org/mitre/mpf/audioVideo/util/: MPFAudioAttributes.java  MPFEncoder.java  MPFEncodingAttributes.java  MPF_FFMPEGExecutor.java
detection/examples/: pom.xml
detection/examples/AudioVideoComponent/: assemblyDescriptor.xml  pom.xml
detection/examples/AudioVideoComponent/plugin-files/: logback.xml
detection/examples/AudioVideoComponent/plugin-files/descriptor/: descriptor.json
detection/examples/AudioVideoComponent/src/main/java/org/mitre/mpf/examples/audiovideo/: AudioVideoComponent.java
detection/examples/AudioVideoComponent/src/main/resources/: applicationContext.xml  log4j2.xml
detection/examples/AudioVideoComponent/src/test/java/org/mitre/mpf/examples/audiovideo/: AudioVideoComponentTest.java
detection/examples/HelloWorldComponent/: assemblyDescriptor.xml  pom.xml
detection/examples/HelloWorldComponent/plugin-files/descriptor/: descriptor.json
detection/examples/HelloWorldComponent/src/main/java/org/mitre/mpf/examples/hello/: HelloWorldComponent.java
detection/examples/HelloWorldComponent/src/main/resources/: applicationContext.xml
detection/examples/HelloWorldComponent/src/test/java/org/mitre/mpf/examples/hello/: HelloWorldComponentTest.java
detection/java-component-api/: pom.xml
detection/java-component-api/src/main/java/org/mitre/mpf/component/api/: MPFAudioJob.java  MPFComponentBase.java  MPFComponentInterface.java  MPFComponentType.java  MPFImageJob.java  MPFJob.java  MPFVideoJob.java  package-info.java
detection/java-component-api/src/main/java/org/mitre/mpf/component/api/adapters/: MPFAudioAndVideoDetectionComponentAdapter.java  MPFAudioDetectionMediaHandler.java
detection/java-component-api/src/main/java/org/mitre/mpf/component/api/detection/: MPFAudioJob.java  MPFAudioTrack.java  MPFComponentDetectionError.java  MPFDataType.java  MPFDetectionComponentBase.java  MPFDetectionComponentInterface.java  MPFDetectionError.java  MPFGenericJob.java  MPFGenericTrack.java  MPFImageJob.java  MPFImageLocation.java  MPFJob.java  MPFVideoJob.java  MPFVideoTrack.java
detection/java-component-api/src/main/java/org/mitre/mpf/component/api/detection/adapters/: MPFAudioAndVideoDetectionComponentAdapter.java  MPFAudioDetectionMediaHandler.java
detection/java-component-api/src/main/java/org/mitre/mpf/component/api/detection/util/: MPFEnvironmentVariablePathExpander.java
detection/java-component-api/src/main/java/org/mitre/mpf/component/api/exceptions/: MPFComponentDetectionError.java
detection/java-component-api/src/main/java/org/mitre/mpf/component/api/messaging/: MPFMessageMetadata.java  ProtoUtils.java
detection/java-component-api/src/main/java/org/mitre/mpf/component/api/messaging/detection/: MPFDetectionAudioRequest.java  MPFDetectionImageRequest.java  MPFDetectionVideoRequest.java
detection/java-component-api/src/test/java/org/mitre/mpf/component/api/adapters/: MPFAudioAndVideoDetectionComponentAdapterTest.java
detection/java-component-api/src/test/java/org/mitre/mpf/component/api/detection/adapters/: MPFAudioAndVideoDetectionComponentAdapterTest.java
examples/: pom.xml
examples/AudioVideoComponent/: assemblyDescriptor.xml  pom.xml
examples/AudioVideoComponent/plugin-files/: logback.xml
examples/AudioVideoComponent/plugin-files/descriptor/: descriptor.json
examples/AudioVideoComponent/src/main/java/org/mitre/mpf/examples/audiovideo/: AudioVideoComponent.java
examples/AudioVideoComponent/src/test/java/org/mitre/mpf/examples/audiovideo/: AudioVideoComponentTest.java
examples/HelloWorld/: assemblyDescriptor.xml  pom.xml
examples/HelloWorld/plugin-files/descriptor/: descriptor.json
examples/HelloWorld/src/main/resources/: applicationContext.xml
examples/HelloWorld/src/test/java/org/mitre/mpf/examples/hello/: HelloWorldComponentTest.java
examples/HelloWorldComponent/: pom.xml
examples/HelloWorldComponent/plugin-files/descriptor/: descriptor.json
examples/HelloWorldComponent/src/main/java/org/mitre/mpf/examples/hello/: HelloWorldComponent.java
examples/HelloWorldComponent/src/test/java/org/mitre/mpf/examples/hello/: HelloWorldComponentTest.java
java-component-api/: pom.xml
java-component-api/src/main/java/org/mitre/mpf/component/api/: MPFComponentBase.java  MPFComponentInterface.java  MPFComponentType.java  MPFJob.java
java-component-api/src/main/java/org/mitre/mpf/component/api/adapters/: MPFAudioAndVideoDetectionComponentAdapter.java
java-component-api/src/main/java/org/mitre/mpf/component/api/detection/: MPFAudioTrack.java  MPFDataType.java  MPFImageLocation.java
java-component-api/src/main/java/org/mitre/mpf/component/api/messaging/: ProtoUtils.java
java-component-api/src/test/java/org/mitre/mpf/component/api/adapters/: MPFAudioAndVideoDetectionComponentAdapterTest.java
